# FaceDetectionFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/johnmelodyme/firebasefacialrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnmelodyme/firebasefacialrecognition/: GraphicOverlay.java  MainActivity.java
app/src/main/java/com/johnmelodyme/firebasefacialrecognition/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/drawable/: about.xml  source_code.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/johnmelodyme/firebasefacialrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
